<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0,user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #ccc;
            display: flex;
            flex-direction: column;
        }
        header{
            height:35px;
            line-height: 35px;
            background: #000;
            color:#fff;
            font-size: 16px;
            text-align: center;
        }
        section{
            height: auto;
            width: 100%;
            background: #ccc;
        }
        .main{
            margin:  0 auto;
            margin-top: 50px;
            width: 90%;
            height: 300px;
            background: #fff;
            border-radius: 15px;
        }
        .main>dl{
            width: 100%;
            height: 100px;
            /* background: red; */
            text-align: center;
        }
        /* .main>dl>dt{
            width: 100%;
            height: 100px;
        }
        .main>dl>dt>img{
            width: 200px;
            height: 100px;
        } */
        .inp_two,.inp_one{
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            width: 90%;
            height: 30px;
            /* background: red; */
            position: relative;
            border-bottom:1px #ccc solid;
            border-radius: 5px;
        }
        .inp_two>input,.inp_one>input{  
            width: 90%;
            height: 30px;
            line-height: 30px; 
            position: absolute;
            right:0;
            border:0;
        }
        .btn_login{
            height: 30px;
            width: 90%;
             /* margin: 0 auto;  */
            margin-left: 14px;
            margin-top: 50px;
            text-align: center;
            color:#fff;
            border:0;
            background: lightgreen;
            border-radius: 5px;
        }

    </style>
    <header>
        <p>设备测试预约系统</p>
    </header>
    <section>
        <div class="main">
            <dl>
                <dt><img src="image/logo_01.png" alt=""></dt>
                <dd>设备测试预约系统</dd>
            </dl>
            <div class="inp_one">
                <img src="image/icon_01.png" alt="">
                <input type="text" placeholder="请输入手机号码">
            </div>
            <div class="inp_two">
                <img src="image/icon_01.png" alt="">
                <input type="text" placeholder="请输入密码">
            </div>
            <button class="btn_login">
                登录账号，开始预约    
            </button>  
        </div>
    </section>
</body>
</html>